--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.4
-- Dumped by pg_dump version 9.6.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: latest_positions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE latest_positions (
    querydate text,
    filterid text,
    cik text,
    currentreportdate text,
    priorreportdate text,
    ownername text,
    issueid text,
    ticker text,
    companyname text,
    issuetitle text,
    exchangeid text,
    street1 text,
    city text,
    state text,
    zipcode text,
    country text,
    phonecountrycode text,
    phoneareacode text,
    phonenumber text,
    sharesout text,
    sharesoutdate text,
    price text,
    pricedate text,
    sharesheld text,
    sharesheldchange text,
    sharesheldpercentchange text,
    marketvalue text,
    marketvaluechange text,
    portfoliopercent text,
    sharesoutpercent text,
    marketoperator text,
    marketoperatorid text,
    markettier text,
    markettierid text,
    id integer NOT NULL
);


ALTER TABLE latest_positions OWNER TO postgres;

--
-- Name: latest_positions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE latest_positions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE latest_positions_id_seq OWNER TO postgres;

--
-- Name: latest_positions_id_seq1; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE latest_positions_id_seq1
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE latest_positions_id_seq1 OWNER TO postgres;

--
-- Name: latest_positions_id_seq1; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE latest_positions_id_seq1 OWNED BY latest_positions.id;


--
-- Name: positions; Type: TABLE; Schema: public; Owner: sec13f
--

CREATE TABLE positions (
    id integer NOT NULL,
    file_date text,
    name text,
    cusip text,
    mval integer,
    shares integer
);


ALTER TABLE positions OWNER TO sec13f;

--
-- Name: positions_id_seq; Type: SEQUENCE; Schema: public; Owner: sec13f
--

CREATE SEQUENCE positions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE positions_id_seq OWNER TO sec13f;

--
-- Name: positions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sec13f
--

ALTER SEQUENCE positions_id_seq OWNED BY positions.id;


--
-- Name: processed_positions; Type: TABLE; Schema: public; Owner: sec13f
--

CREATE TABLE processed_positions (
    id integer NOT NULL,
    file_date text,
    name text,
    cusip text,
    mval bigint,
    cmval bigint,
    shares bigint,
    cshares bigint,
    price double precision,
    prior_file_date text,
    prior_price double precision
);


ALTER TABLE processed_positions OWNER TO sec13f;

--
-- Name: processed_positions_id_seq; Type: SEQUENCE; Schema: public; Owner: sec13f
--

CREATE SEQUENCE processed_positions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE processed_positions_id_seq OWNER TO sec13f;

--
-- Name: processed_positions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sec13f
--

ALTER SEQUENCE processed_positions_id_seq OWNED BY processed_positions.id;


--
-- Name: securitiesex; Type: TABLE; Schema: public; Owner: sec13f
--

CREATE TABLE securitiesex (
    id integer NOT NULL,
    ticker text,
    cusip text,
    indsec text,
    indgrp text
);


ALTER TABLE securitiesex OWNER TO sec13f;

--
-- Name: securitiesex_id_seq; Type: SEQUENCE; Schema: public; Owner: sec13f
--

CREATE SEQUENCE securitiesex_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE securitiesex_id_seq OWNER TO sec13f;

--
-- Name: securitiesex_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sec13f
--

ALTER SEQUENCE securitiesex_id_seq OWNED BY securitiesex.id;


--
-- Name: vpositions; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW vpositions AS
 SELECT t.file_date,
    t.name,
    t.ticker,
    t.mval,
    t.cmval,
    t.shares,
    t.cshares,
    t.price
   FROM ( SELECT x.file_date,
            x.name,
            x.ticker,
            sum(x.mval) AS mval,
            sum(x.cmval) AS cmval,
            sum(x.shares) AS shares,
            sum(x.cshares) AS cshares,
            min(x.price) AS price
           FROM ( SELECT p.file_date,
                    p.name,
                    s.ticker,
                    (p.mval)::numeric AS mval,
                    (p.cmval)::numeric AS cmval,
                    (p.shares)::numeric AS shares,
                    (p.cshares)::numeric AS cshares,
                    (p.price)::numeric AS price,
                    (p.prior_price)::numeric AS pprice
                   FROM (processed_positions p
                     LEFT JOIN securitiesex s ON ((p.cusip = s.cusip)))) x
          GROUP BY x.file_date, x.name, x.ticker
        UNION ALL
         SELECT lp.currentreportdate,
            lp.companyname,
            lp.ticker,
            (lp.marketvalue)::numeric AS marketvalue,
            (lp.marketvaluechange)::numeric AS marketvaluechange,
            (lp.sharesheld)::numeric AS sharesheld,
            (lp.sharesheldchange)::numeric AS sharesheldchange,
                CASE
                    WHEN ((lp.sharesheld)::numeric = (0)::numeric) THEN (0)::numeric
                    ELSE ((lp.marketvalue)::numeric / ((lp.sharesheld)::numeric * 1.0))
                END AS "case"
           FROM latest_positions lp) t;


ALTER TABLE vpositions OWNER TO postgres;

--
-- Name: latest_positions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY latest_positions ALTER COLUMN id SET DEFAULT nextval('latest_positions_id_seq1'::regclass);


--
-- Name: positions id; Type: DEFAULT; Schema: public; Owner: sec13f
--

ALTER TABLE ONLY positions ALTER COLUMN id SET DEFAULT nextval('positions_id_seq'::regclass);


--
-- Name: processed_positions id; Type: DEFAULT; Schema: public; Owner: sec13f
--

ALTER TABLE ONLY processed_positions ALTER COLUMN id SET DEFAULT nextval('processed_positions_id_seq'::regclass);


--
-- Name: securitiesex id; Type: DEFAULT; Schema: public; Owner: sec13f
--

ALTER TABLE ONLY securitiesex ALTER COLUMN id SET DEFAULT nextval('securitiesex_id_seq'::regclass);


--
-- Data for Name: latest_positions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: latest_positions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('latest_positions_id_seq', 1, false);


--
-- Name: latest_positions_id_seq1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('latest_positions_id_seq1', 25, true);


--
-- Data for Name: positions; Type: TABLE DATA; Schema: public; Owner: sec13f
--

--
-- Name: positions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sec13f
--

SELECT pg_catalog.setval('positions_id_seq', 2451, true);


--
-- Data for Name: processed_positions; Type: TABLE DATA; Schema: public; Owner: sec13f
--

--
-- Name: processed_positions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sec13f
--

SELECT pg_catalog.setval('processed_positions_id_seq', 789, true);


--
-- Data for Name: securitiesex; Type: TABLE DATA; Schema: public; Owner: sec13f
--

--
-- Name: securitiesex_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sec13f
--

SELECT pg_catalog.setval('securitiesex_id_seq', 75, true);


--
-- Name: latest_positions latest_positions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY latest_positions
    ADD CONSTRAINT latest_positions_pkey PRIMARY KEY (id);


--
-- Name: positions positions_pkey; Type: CONSTRAINT; Schema: public; Owner: sec13f
--

ALTER TABLE ONLY positions
    ADD CONSTRAINT positions_pkey PRIMARY KEY (id);


--
-- Name: processed_positions processed_positions_pkey; Type: CONSTRAINT; Schema: public; Owner: sec13f
--

ALTER TABLE ONLY processed_positions
    ADD CONSTRAINT processed_positions_pkey PRIMARY KEY (id);


--
-- Name: securitiesex securitiesex_pkey; Type: CONSTRAINT; Schema: public; Owner: sec13f
--

ALTER TABLE ONLY securitiesex
    ADD CONSTRAINT securitiesex_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

